# ################################################################ #
# THE FOLLOWING IS AN EXPLANATION OF THE GRAMMAR THAT SKHD PARSES. #
# FOR SIMPLE EXAMPLE MAPPINGS LOOK FURTHER DOWN THIS FILE..        #
# ################################################################ #

# A list of all built-in modifier and literal keywords can
# be found at https://github.com/koekeishiya/skhd/issues/1
#
# A hotkey is written according to the following rules:
#
#   hotkey       = <mode> '<' <action> | <action>
#
#   mode         = 'name of mode' | <mode> ',' <mode>
#
#   action       = <keysym> '[' <proc_map_lst> ']' | <keysym> '->' '[' <proc_map_lst> ']'
#                  <keysym> ':' <command>          | <keysym> '->' ':' <command>
#                  <keysym> ';' <mode>             | <keysym> '->' ';' <mode>
#
#   keysym       = <mod> '-' <key> | <key>
#
#   mod          = 'modifier keyword' | <mod> '+' <mod>
#
#   key          = <literal> | <keycode>
#
#   literal      = 'single letter or built-in keyword'
#
#   keycode      = 'apple keyboard kVK_<Key> values (0x3C)'
#
#   proc_map_lst = * <proc_map>
#
#   proc_map     = <string> ':' <command> | <string>     '~' |
#                  '*'      ':' <command> | '*'          '~'
#
#   string       = '"' 'sequence of characters' '"'
#
#   command      = command is executed through '$SHELL -c' and
#                  follows valid shell syntax. if the $SHELL environment
#                  variable is not set, it will default to '/bin/bash'.
#                  when bash is used, the ';' delimeter can be specified
#                  to chain commands.
#
#                  to allow a command to extend into multiple lines,
#                  prepend '\' at the end of the previous line.
#
#                  an EOL character signifies the end of the bind.
#
#   ->           = keypress is not consumed by skhd
#
#   *            = matches every application not specified in <proc_map_lst>
#
#   ~            = application is unbound and keypress is forwarded per usual, when specified in a <proc_map>
#
# A mode is declared according to the following rules:
#
#   mode_decl = '::' <name> '@' ':' <command> | '::' <name> ':' <command> |
#               '::' <name> '@'               | '::' <name>
#
#   name      = desired name for this mode,
#
#   @         = capture keypresses regardless of being bound to an action
#
#   command   = command is executed through '$SHELL -c' and
#               follows valid shell syntax. if the $SHELL environment
#               variable is not set, it will default to '/bin/bash'.
#               when bash is used, the ';' delimeter can be specified
#               to chain commands.
#
#               to allow a command to extend into multiple lines,
#               prepend '\' at the end of the previous line.
#
#               an EOL character signifies the end of the bind.

# ############################################################### #
# THE FOLLOWING SECTION CONTAIN SIMPLE MAPPINGS DEMONSTRATING HOW #
# TO INTERACT WITH THE YABAI WM. THESE ARE SUPPOSED TO BE USED AS #
# A REFERENCE ONLY, WHEN MAKING YOUR OWN CONFIGURATION..          #
# ############################################################### #

# focus window
ralt - a : yabai -m window --focus west
ralt - w : yabai -m window --focus north
ralt - s : yabai -m window --focus south
ralt - d : yabai -m window --focus east

# swap managed window
ralt - up : yabai -m window --swap north
ralt - right : yabai -m window --swap east
ralt - left : yabai -m window --swap west
ralt - down : yabai -m window --swap south

# move managed window
lshift + ralt - up : yabai -m window --warp north
lshift + ralt - right : yabai -m window --warp east
lshift + ralt - left : yabai -m window --warp west
lshift + ralt - down : yabai -m window --warp south

# balance size of windows
ctrl - 0 : yabai -m space --balance

# make floating window fill screen
lshift + ralt - t     : yabai -m window --grid 1:1:0:0:1:1

# make floating window fill left-half of screen
lshift + ralt - a : yabai -m window --grid 1:2:0:0:1:1
lshift + ralt - d : yabai -m window --grid 1:2:1:0:1:1
lshift + ralt - w : yabai -m window --grid 2:1:0:0:1:1
lshift + ralt - s : yabai -m window --grid 2:1:0:1:1:1

# fill right 2/3
lshift + ralt - f : yabai -m window --grid 1:3:1:0:2:1

# create desktop, move window and follow focus - uses jq for parsing json (brew install jq)
# shift + cmd - n : yabai -m space --create && \
#                   index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
#                   yabai -m window --space "${index}" && \
#                   yabai -m space --focus "${index}"

# fast focus desktop
# cmd + alt - x : yabai -m space --focus recent
ralt - 1 : yabai -m space --focus 1
ralt - 2 : yabai -m space --focus 2
ralt - 3 : yabai -m space --focus 3
ralt - 4 : yabai -m space --focus 4
ralt - 5 : yabai -m space --focus 5
ralt - 6 : yabai -m space --focus 6
ralt - 7 : yabai -m space --focus 7
ralt - 8 : yabai -m space --focus 8
ralt - 9 : yabai -m space --focus 9
ralt - 0 : yabai -m space --focus 10

# send window to desktop and follow focus
ralt + rcmd - 1 : yabai -m window --space 1; yabai -m space --focus 1
ralt + rcmd - 2 : yabai -m window --space 2; yabai -m space --focus 2
ralt + rcmd - 3 : yabai -m window --space 3; yabai -m space --focus 3
ralt + rcmd - 4 : yabai -m window --space 4; yabai -m space --focus 4
ralt + rcmd - 5 : yabai -m window --space 5; yabai -m space --focus 5
ralt + rcmd - 6 : yabai -m window --space 6; yabai -m space --focus 6
ralt + rcmd - 7 : yabai -m window --space 7; yabai -m space --focus 7
ralt + rcmd - 8 : yabai -m window --space 8; yabai -m space --focus 8
ralt + rcmd - 9 : yabai -m window --space 9; yabai -m space --focus 9
ralt + rcmd - 0 : yabai -m window --space 10; yabai -m space --focus 10

# focus monitor
# ctrl + alt - z  : yabai -m display --focus prev
# ctrl + alt - 3  : yabai -m display --focus 3

# send window to monitor and follow focus
# ctrl + cmd - c  : yabai -m window --display next; yabai -m display --focus next
# ctrl + cmd - 1  : yabai -m window --display 1; yabai -m display --focus 1

# move floating window
ralt + rcmd - a : yabai -m window --move rel:-20:0
ralt + rcmd - s : yabai -m window --move rel:0:20
ralt + rcmd - d : yabai -m window --move rel:20:0
ralt + rcmd - w : yabai -m window --move rel:0:-20

# increase window size
rshift + rcmd - a : yabai -m window --resize left:-20:0
rshift + rcmd - w : yabai -m window --resize top:0:-20
rshift + rcmd - s : yabai -m window --resize bottom:0:20
rshift + rcmd - d : yabai -m window --resize right:20:0

# decrease window size
rshift + ralt - s : yabai -m window --resize bottom:0:-20
rshift + ralt - d : yabai -m window --resize right:-20:0
rshift + ralt - a : yabai -m window --resize left:20:0
rshift + ralt - w : yabai -m window --resize top:0:20

# set insertion point in focused container
# ctrl + cmd - h : yabai -m window --insert west

# toggle window zoom
# alt - d : yabai -m window --toggle zoom-parent
# alt - f : yabai -m window --toggle zoom-fullscreen

# toggle window split type
ralt - e : yabai -m window --toggle split

# float / unfloat window and center on screen
ralt - t : yabai -m window --toggle float --grid 4:4:1:1:2:2

# toggle sticky(+float), picture-in-picture
ralt - p : yabai -m window --toggle sticky --toggle pip


# alacritty
ralt - return : open -n -a alacritty
