BLUE=0xFF1E6E77

sketchybar --bar height=30        \
                 margin=12        \
                 y_offset=12      \
                 padding_left=0   \
                 color=0x00000000

sketchybar --default updates=when_shown                             \
                     icon.font="Liga SFMono Nerd Font:Normal:14.0"  \
                     icon.color=0xFFFFFFFF                          \
                     label.font="Liga SFMono Nerd Font:Normal:14.0" \
                     background.color=0x00000000

# sketchybar --add item logo left \
#            --set logo icon= \
#                  click_script="sketchybar --update"

SPACE_ICONS=("1" "2" "3" "4" "5" "6" "7" "8" "9" "10")
SPACES=()

for i in "${!SPACE_ICONS[@]}"
do
  sid=$(($i+1))
  SPACES+=(space.$sid)
  sketchybar --add space space.$sid left \
             --set space.$sid associated_space=$sid \
                              icon=${SPACE_ICONS[i]} \
                              icon.highlight_color=0xFFFFFFFF \
                              icon.align=center \
                              icon.width=30 \
                              label.drawing=off \
                              click_script="yabai -m space --focus $sid"
done

# 0x331a1b26
sketchybar --add bracket spaces '/space\..*/'                          \
           --set         spaces background.color=0x331a1b26            \
                                background.corner_radius=15            \
                                blur_radius=12                         \
                                background.height=30                    

sketchybar --add item highlight_space left                      \
           --set      highlight_space width=22                  \
                                      background.color=$BLUE    \
                                      background.height=22      \
                                      background.corner_radius=11 \
                                      script='./scripts/highlight_space.sh'

sketchybar --subscribe highlight_space space_change

for i in "${!SPACE_ICONS[@]}"
do
  sid=$(($i+1))
  SPACES+=(space.$sid)
  sketchybar --add space space_ex.$sid left \
             --set space_ex.$sid associated_space=$sid \
                              icon=${SPACE_ICONS[i]} \
                              icon.highlight_color=0xFFFFFFFF \
                              icon.align=center \
                              icon.width=30 \
                              label.drawing=off \
                              click_script="yabai -m space --focus $sid" 
done

sketchybar --set space_ex.1 padding_left=-999999

sketchybar --hotload
sketchybar --update